{
  "name": "@fredguile/hapi-sequelize",
  "version": "5.0.0",
  "description": "A Hapi plugin for the fabulous Sequelize ORM",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab --reporter junit --output report.xml",
    "test-cov-html": "lab -a code -r html -o coverage.html -r lcov -o lcov.info",
    "coverage-report": "cat lcov.info | coveralls",
    "lint": "eslint lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danecando/hapi-sequelize.git"
  },
  "keywords": [
    "sequelize",
    "hapi",
    "mysql",
    "sqlite",
    "postgresql",
    "postgres",
    "orm",
    "plugin",
    "database",
    "node",
    "javascript"
  ],
  "author": "Dane Grant",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.0.3",
    "joi": "^13.2.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.7.1",
    "hapi": "^17.3.1",
    "lab": "^14.1.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.37.6",
    "sinon": "^2.3.8"
  },
  "peerDependencies": {
    "hapi": "^17.0.0",
    "sequelize": "^4.x"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
